{
  "name": "yf-helper",
  "version": "2.0.1",
  "description": "make you happy!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prod": "npm run test && rm -rf ./dist && webpack"
  },
  "author": "yellowfrogcn",
  "license": "ISC",
  "dependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "jest": "^22.0.3",
    "ts-jest": "^22.0.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/*.(spec|test).(ts|tsx|js)$"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowfrogCN/yf-helper.git"
  },
  "keywords": [
    "function"
  ],
  "bugs": {
    "url": "https://github.com/yellowfrogCN/yf-helper/issues"
  },
  "homepage": "https://github.com/yellowfrogCN/yf-helper#readme"
}
